<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>dol.IoT.Integrator.Cli</AssemblyName>
        <RootNamespace>dol.IoT.Integrator.Cli</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.3" />
        <PackageReference Include="Cocona" Version="2.2.0" />
        <PackageReference Include="CsvHelper" Version="31.0.4" />
        <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.30.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ScottPlot" Version="5.0.26" />
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
        <PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
